{
  "name": "loxdonta-sever",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-fileupload": "^1.2.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "graphql-upload": "^11.0.0",
    "knex": "^2.4.0",
    "minio": "^7.0.18",
    "moment": "^2.29.4",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "dev": "DEBUG=knex:query nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0"
  }
}
